<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewWindowsForms.ViewGameOverWindows" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAADAACBAABAAIAAAAAAAAAAAAAAAQIAAAAAAQBIA=</HashCode>
      <FileName>ViewGameOverWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewWindowsForms.ViewGamePlayWindows" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAACABAAQAgAAAAAAAAAAAAAQIAAAAAAQBII=</HashCode>
      <FileName>ViewGamePlayWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewWindowsForms.ViewHelpWindows" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAIIAAAAAEBAAAAAAAAQIAAAAAAQBIA=</HashCode>
      <FileName>ViewHelpWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewWindowsForms.ViewMenuWindows" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACAADAEICBAAAAAAAAAAAAAQIAAAgQACBAA=</HashCode>
      <FileName>ViewMenuWindows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewWindowsForms.ViewRecordsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAACgAEBAEIAAAAAAAAAAAAAAIRIABAAAAQBoA=</HashCode>
      <FileName>ViewRecordsWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ViewWindowsForms.IViewWindows" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IViewWindows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>