<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Сoordinates">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Objects\Сoordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Cell">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Objects\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Field">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Figure">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Objects\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SelectedItem">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SelectedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ModelGamePlay">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIABEBAABAAAAA=</HashCode>
      <FileName>ModelGamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>