<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllersConsole.ConsoleController" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ControllerGameOverConsole" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ControllerGameOverConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ControllerGamePlayConsole" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ControllerGamePlayConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ControllerHelpConsole" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ControllerHelpConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ControllerMenuConsole" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ControllerRecordsConsole" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ControllerRecordsConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerWindowsForms.ControllerManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerWindowsForms.ControllerWindows" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllersConsole.ReadKeyInterrupter" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>ReadKeyInterrupter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>