<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Сoordinates">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Objects\Сoordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Cell">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Objects\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Field">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Figure">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Objects\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ModelGamePlay">
    <Position X="1" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAABAABAAAAA=</HashCode>
      <FileName>ModelGamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>